0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 3806
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1860
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8731 http-bio-82-exec-4 199
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:22 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 798
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:22 +0800] "POST /ordersetting/findByYearAndMonth.do?date=2020-2 HTTP/1.1" 200 1270 http-bio-82-exec-9 386
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5803 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 709 http-bio-82-exec-10 396
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:29 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9824 http-bio-82-exec-10 3776
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:38 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:38 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:38 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:39 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-10 242
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:39 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-8 287
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:39 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-7 238
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:39 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:51 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:30 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 754
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 172
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8731 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:17 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 379
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:18 +0800] "POST /ordersetting/findByYearAndMonth.do?date=2020-2 HTTP/1.1" 200 1270 http-bio-82-exec-9 272
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5803 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 709 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:22 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9824 http-bio-82-exec-10 2360
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:50:45 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:52:24 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:01:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:01:28 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8731 http-bio-82-exec-2 1175
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-2 311
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:44 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-8 761
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:44 +0800] "POST /ordersetting/findByYearAndMonth.do?date=2020-2 HTTP/1.1" 200 1270 http-bio-82-exec-8 366
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8731 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:45 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:45 +0800] "POST /ordersetting/findByYearAndMonth.do?date=2020-2 HTTP/1.1" 200 1270 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5803 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 709 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:08:48 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:10:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8731 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:10:03 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:10:04 +0800] "POST /ordersetting/findByYearAndMonth.do?date=2020-2 HTTP/1.1" 200 1270 http-bio-82-exec-9 162
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:10:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5803 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:10:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 709 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:16:52 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-9 404657
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:16 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 166
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8731 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16880 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:25 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:25 +0800] "POST /ordersetting/findByYearAndMonth.do?date=2020-2 HTTP/1.1" 200 1270 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5803 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 709 http-bio-82-exec-5 171
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:17:42 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-5 14160
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:18:57 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-5 21421
